{
  "name": "negishut",
  "version": "0.1.204",
  "description": "an accessibility extension that handle the accessibility requirements in hebrew",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [
    "typescript",
    "npm",
    "package",
    "accessibility",
    "a11y",
    "aria",
    "wcag",
    "screen-reader",
    "keyboard-navigation",
    "focus-management",
    "color-contrast",
    "web-accessibility",
    "inclusive-design"
  ],
  "author": "Brachya Itzhack Shushan",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  }
}
